ENVIRONMENT=development
DB_SOURCE=postgresql://root:something_secret@0.0.0.0:5432/tictactoe?sslmode=disable
GRPC_SERVER_ADDRESS=0.0.0.0:9091
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=30m
MIGRATION_URL=file://db/migration